QWidget {
    background-color: #121212;
    color: #eeeeee;
    font-family: "Segoe UI", "Arial", sans-serif;
    font-size: 14px;
}

QLabel {
    color: #cccccc;
}

QPushButton {
    background-color: #1f1f1f;
    border: 1px solid #2a2a2a;
    border-radius: 6px;
    padding: 6px 10px;
    color: #eeeeee;
}

QPushButton:hover {
    background-color: rgba(255, 255, 255, 0.08);
    border: 1px solid rgba(255, 255, 255, 0.15);
}

QPushButton:pressed {
    background-color: rgba(255, 255, 255, 0.15);
}

#InputModeContainer QPushButton {
    background-color: transparent;
    border: 1px solid #3a3a3a;
    padding: 4px 8px;
}

#InputModeContainer QPushButton:hover {
    background-color: #1f1f1f;
    border: 1px solid #4dabf7;
}

#InputModeContainer QPushButton:checked {
    background-color: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    /* color: #ffffff; */
}

QCheckBox::indicator {
    width: 20px;
    height: 20px;
}

QCheckBox::indicator:unchecked {
    border: 1px solid #888;
    background: transparent;
    border-radius: 10px;
}

QCheckBox::indicator:checked {
    background-color: #4dabf7;
    border-radius: 10px;
}

QLineEdit {
    background-color: #1e1e1e;
    border: 1px solid #2a2a2a;
    border-radius: 6px;
    padding: 4px 8px;
    color: #ffffff;
}

QLineEdit:focus {
    border: 1px solid #4dabf7;
}

QMenu {
    background-color: #1e1e1e;
    border: 1px solid #2a2a2a;
    color: #ffffff;
}

QMenu::item {
    padding: 6px 12px;
    background-color: transparent;
    color: #ffffff;
}

QMenu::item:selected {
    background-color: #3a3a3a;
    color: #ffffff;
}

QMenu::icon {
    padding-left: 8px;
    padding-right: 6px;
}

QGroupBox {
    border: none;
    border-top: 1px solid rgba(255, 255, 255, 0.13);
    border-radius: 10px;
    margin-top: 8px;
    padding-top: 5px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    left: 10px;
    color: white;
    font: bold 10pt;
}

QToolButton {
    background: transparent;
    border: none;
    padding: 4px;
}

QToolButton:hover {
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 6px;
}

QScrollBar:vertical {
    border: none;
    background: transparent;
    width: 10px;
    margin: 4px 2px 4px 2px;
    border-radius: 5px;
}

QScrollBar::handle:vertical {
    background: rgba(255, 255, 255, 0.2);
    min-height: 20px;
    border-radius: 5px;
}

QScrollBar::handle:vertical:hover {
    background: rgba(255, 255, 255, 0.4);
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0;
    subcontrol-origin: margin;
}

QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
    background: none;
}

QScrollBar:horizontal {
    border: none;
    background: transparent;
    height: 10px;
    margin: 2px 4px 2px 4px;
    border-radius: 5px;
}

QScrollBar::handle:horizontal {
    background: rgba(255, 255, 255, 0.2);
    min-width: 20px;
    border-radius: 5px;
}

QScrollBar::handle:horizontal:hover {
    background: rgba(255, 255, 255, 0.4);
}

QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
    width: 0;
    subcontrol-origin: margin;
}

QScrollBar::add-page:horizontal,
QScrollBar::sub-page:horizontal {
    background: none;
}

QComboBox {
    background-color: #2b2b2b;              /* Neutral dark base */
    color: #f5f5f5;                         /* Light text */
    border: 1px solid #3c3c3c;              /* Subtle border */
    border-radius: 6px;
    padding: 6px 12px;
    min-width: 100px;
    font: 14px;
}

QComboBox:hover {
    background-color: #333333;              /* Slightly lighter on hover */
    border: 1px solid #555555;              /* Softer hover border */
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 28px;
    border-left: 1px solid #3c3c3c;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
    background: transparent;
}

QComboBox::down-arrow {
    image: url(:/icons/arrow-down.svg);
    width: 24px;
    height: 24px;
    margin-right: 6px;
}

QComboBox QAbstractItemView {
    background-color: #2e2e2e;              /* Dark drop-down background */
    color: #f5f5f5;
    selection-background-color: #555555;    /* Soft gray highlight */
    selection-color: #ffffff;
    border: 1px solid #3c3c3c;
    border-radius: 6px;
    outline: none;
}

QComboBox QAbstractItemView::item {
    padding: 6px 14px;
}

QComboBox QAbstractItemView::item:hover {
    background-color: #3a3a3a;    /* Subtle hover */
}

QSlider::groove:horizontal {
    border: none;
    height: 20px;
    background: #0abde3;          /* groove background */
    border-radius: 10px;
}

QSlider::sub-page:horizontal {
    background: #0078d7;          /* filled progress */
    border-radius: 10px;
}

QSlider::add-page:horizontal {
    background: #333;             /* unfilled groove */
    border-radius: 10px;
}

QSlider::handle:horizontal {
    background: #f5f5f5;
    width: 16px;
    height: 16px;
    margin: 2px 0;
    border-radius: 8px;
}

QSlider::handle:horizontal:pressed {
    background: white;
}
